<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>galaxy moons</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <h1>أقمار المجرة</h1>
  </header>
  <main>
    <div class="moon-div">
      <a href=" https://chat.whatsapp.com/GugXsKt12ZL4yawRaU7t1S" class="a-link">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <h4>القرآن الكريم</h4>
    </div>
    <div class="moon-div">
      <a href="https://chat.whatsapp.com/FpHkO1f8BRdD4ph80Q9TD2">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <h4>إعلانات الأقمار</h4>
    </div>
    <div class="moon-div">
      <a href="https://chat.whatsapp.com/J46whtCtvli51ahAel3my3">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <h4>كرسي الاعتراف</h4>
    </div>
    <div class="moon-div">
      <a href="https://chat.whatsapp.com/JtWVkW8YSr3AUYnHsxPXFy">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <h4>محكمة المجرة</h4>
    </div>
    <div class="moon-div">
      <a href="https://chat.whatsapp.com/FzWJGvXVQZN8xMC5dhro7l">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <h4>ساحة المجرة</h4>
    </div>
    <div class="moon-div">
      <a href="https://chat.whatsapp.com/Glf42tbkchK1doA5jbR3hS">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <h4>قمر الافاتارات</h4>
    </div>
    <div class="moon-div">
      <a href="">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <h4>قمر التصاميم</h4>
    </div>
    <div class="moon-div">
      <a href="https://chat.whatsapp.com/Hs5cdLUOFrE1GYg1Di2LIT">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <h4>قمر الميمز</h4>
    </div>
    <div class="moon-div">
      <a href="https://chat.whatsapp.com/IeM2SnnZv9W7r96FhIa4Ba">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <h4>قمر الألعاب</h4>
    </div>
    <div class="moon-div">
      <a href="https://chat.whatsapp.com/DgH3L0HPvkvACuP5I7nIRf">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <h4>قمر الروايات</h4>
    </div>
    <div class="moon-div">
      <a href="https://chat.whatsapp.com/Bry5kQFUUTP5B2kxPQRLrq">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <h4>قمر المانغات</h4>
    </div>
    <div class="moon-div">
      <a href="https://chat.whatsapp.com/DdC2H2zkUOACBsTZ9SalLW">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <h4>قمر الاقتباسات</h4>
    </div>
    <div class="moon-div">
      <a href="https://chat.whatsapp.com/EPFHEGucN4B8YK1lQJUogk">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <h4>قمر الأخبار</h4>
    </div>
    <div class="moon-div">
      <a href="https://chat.whatsapp.com/GgqMQXShELWLUCz4JmSI5e">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <h4>قمر الملصقات</h4>
    </div>
  </main>
  <footer>
    <p>كل الحقوق محفوظة <a href="https://www.instagram.com/arthur_sensai?igsh=MWdwbjI5YTluZTJyeQ==">KAYDEN</a></p>
  </footer>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>